# javasdk

./: README  README.md  pom.xml
src/main/java/com/github/bibixcom/: BiBoxClient.java  BiBoxHttpClient.java  BiBoxHttpClientConfig.java  BiBoxWebSocketClient.java  BiBoxWebSocketConfig.java
src/main/java/com/github/bibixcom/enums/: BorrowOrderStatusEnum.java  COrderSideEnum.java  DepositListFilterTypeEnum.java  KLinePeriodEnum.java  OrderFromEnum.java  OrderSideEnum.java  TransferSpotTypeEnum.java  WithdrawListFilterTypeEnum.java
src/main/java/com/github/bibixcom/exceptions/: ApiKeyException.java
src/main/java/com/github/bibixcom/proxy/: BaseProxy.java  V1CTradeProxy.java  V1CreditProxy.java  V1MDataProxy.java  V1OrderPendingProxy.java  V1TransferProxy.java  V2AssetsTransferSpotProxy.java
src/main/java/com/github/bibixcom/utils/: ApiKeyUtils.java  ChannelUtils.java  GZIPUtils.java  HeartbeatTask.java  HttpClientHelper.java  V1ParamsUtils.java  WebSocketClientEndpoint.java
src/main/java/com/github/bibixcom/vo/: BorrowOrderBookParams.java  CQueryOrderListParams.java  CQueryOrderPendingParams.java  CTradeOrderOpenParams.java  LendOrderBookGetParams.java  LendOrderGetParams.java  LendPublishParams.java  OrderPendingHistoryListParams.java  OrderPendingListParams.java  TradeParams.java  TransferOutListParams.java  TransferOutParams.java
src/main/java/com/github/biboxcom/common/: CmdConstants.java  UrlConstants.java
src/main/java/com/github/biboxcom/enums/: AccountTypeEnum.java  CTypeEnum.java  LendOrderBookStatusEnum.java  LendOrderStatusEnum.java  OrderTypeEnum.java
src/main/java/com/github/biboxcom/proxy/: V1CTradeQueryProxy.java
src/main/java/com/github/biboxcom/utils/: PredicateWebsocketHelper.java  StringUtils.java  V2ParamsUtils.java
src/main/java/com/github/biboxcom/vo/: BorrowOrderGetParams.java  TransferInListParams.java
src/test/java/com/github/bibixcom/: AppTest.java
